<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Livros | BibliotecaSetorial</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="eCommerce HTML Template Free Download" name="keywords">
  <meta content="eCommerce HTML Template Free Download" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Source+Code+Pro:700,900&display=swap"
    rel="stylesheet">

  <!-- CSS Libraries -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="lib/slick/slick.css" rel="stylesheet">
  <link href="lib/slick/slick-theme.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Nav Bar Start -->
  <div class="nav">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a href="#" class="navbar-brand">MENU</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
          <div class="navbar-nav mr-auto">
            <a href="index.html" class="nav-item nav-link active">Início</a>
            <a href="login.html" class="nav-item nav-link">Login</a>
            <a href="cart.html" class="nav-item nav-link">Livros</a>
            <a href="my-account.html" class="nav-item nav-link">Minha conta</a>
            <div class="nav-item dropdown">
            </div>
          </div>
          <div class="navbar-nav ml-auto">
            <div class="nav-item dropdown">
            </div>
          </div>
        </div>
    </div>
    </nav>
  </div>
  </div>
  <!-- Nav Bar End -->

  <!-- Bottom Bar Start -->
  <div class="bottom-bar">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-3">
          <div class="logo">
            <a href="index.html">
              <img src="logo/logo.png" alt="Logo">
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="search">
            <input type="text" placeholder="Pesquisar">
            <button><i class="fa fa-search"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bottom Bar End -->

  <!-- Breadcrumb Start -->
  <div class="breadcrumb-wrap">
    <div class="container-fluid">
      <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item active">Livros</li>
      </ul>
    </div>
  </div>
  <!-- Breadcrumb End -->

  <div class="product-view">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8">
          <div class="row">
            <div class="col-md-12">
              <div class="product-view-top">
                <div class="row">
                  <div class="col-md-4">
                    <div class="product-search">
                      <input type="email" value="Pesquisa">
                      <button><i class="fa fa-search"></i></button>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="product-short">
                      <div class="dropdown">
                        <div class="dropdown-toggle" data-toggle="dropdown">Curso</div>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a href="#" class="dropdown-item">Agropecuária</a>
                          <a href="#" class="dropdown-item">Informática</a>
                          <a href="#" class="dropdown-item">Química</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
  <!-- Cart Start -->
  <div class="cart-page">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8">
          <div class="cart-page-inner">
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead class="thead-dark">
                  <tr>
                    <th>Livro</th>
                    <th>Quant. de Páginas</th>
                    <th>Quant. de Exemplares</th>
                    <th>Empréstimo</th>
                  </tr>
                </thead>
                <tbody class="align-middle">
                  <tr>
                    <td>
                      <div class="img">
                        <a href="#"><img src="livros/info/ensine.jpg" alt="ensine"></a>
                        <p>Ensine seus filhos a programarem</p>
                      </div>
                    </td>
                    <td> </td>
                    <td>1</td>
                    <td><button class="btn">Emprestar</button></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="img">
                        <a href="#"><img src="livros/info/engenharia.jpg" alt="engenharia"></a>
                        <p>Engenharia de Software</p>
                      </div>
                    </td>
                    <td> </td>
                    <td>1</td>
                    <td><button class="btn">Emprestar</button></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="img">
                        <a href="#"><img src="livros/info/java.jpg" alt="java"></a>
                        <p>Java como Programar</p>
                      </div>
                    </td>
                    <td> </td>
                    <td>1</td>
                    <td><button class="btn">Emprestar</button></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="img">
                        <a href="#"><img src="livros/info/ajax.jpg" alt="ajax"></a>
                        <p>Ajax</p>
                      </div>
                    </td>
                    <td> </td>
                    <td>1</td>
                    <td><button class="btn">Emprestar</button></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="img">
                        <a href="#"><img src="livros/info/interacao.jpg" alt="interacao"></a>
                        <p>Interação Humano - Computador</p>
                      </div>
                    </td>
                    <td> </td>
                    <td>1</td>
                    <td><button class="btn">Emprestar</button></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="img">
                        <a href="#"><img src="livros/info/sistema.jpg" alt="sistema"></a>
                        <p>Sistema de Banco de Dados</p>
                      </div>
                    </td>
                    <td> </td>
                    <td>1</td>
                    <td><button class="btn">Emprestar</button></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="img">
                        <a href="#"><img src="livros/info/google.jpg" alt="google"></a>
                        <p>Google Android</p>
                      </div>
                    </td>
                    <td> </td>
                    <td>1</td>
                    <td><button class="btn">Emprestar</button></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="img">
                        <a href="#"><img src="livros/info/banco.jpg" alt="banco"></a>
                        <p>Sistemas de Bancos de Dados</p>
                      </div>
                    </td>
                    <td> </td>
                    <td>1</td>
                    <td><button class="btn">Emprestar</button></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="img">
                        <a href="#"><img src="livros/info/informatica.jpg" alt="informatica"></a>
                        <p>Introdução a informática</p>
                      </div>
                    </td>
                    <td> </td>
                    <td>1</td>
                    <td><button class="btn">Emprestar</button></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="img">
                        <a href="#"><img src="livros/info/cabeca.jpg" alt="cabeca"></a>
                        <p>Use a cabeça servlets & JSP</p>
                      </div>
                    </td>
                    <td> </td>
                    <td>1</td>
                    <td><button class="btn">Emprestar</button></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="img">
                        <a href="#"><img src="livros/info/android.jpg" alt="android"></a>
                        <p>Android CookBook</p>
                      </div>
                    </td>
                    <td> </td>
                    <td>1</td>
                    <td><button class="btn">Emprestar</button></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="img">
                        <a href="#"><img src="livros/info/apsioo.jpg" alt="apsioo"></a>
                        <p>Análise e Projeto de Sistemas e Informação Orientada a Objetos</p>
                      </div>
                    </td>
                    <td> </td>
                    <td>1</td>
                    <td><button class="btn">Emprestar</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- Cart End -->

  <!-- Back to Top -->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/slick/slick.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
</body>

</html>